# crm

001-crm/: GeneratorMapper.xml  pom.xml
001-crm/src/main/java/com/bjpowernode/crm/: Application.java
001-crm/src/main/java/com/bjpowernode/crm/mapper/: AuthMapper.java  AuthMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleMapper.java  RoleMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
001-crm/src/main/java/com/bjpowernode/crm/model/: Auth.java  Role.java  RoleAuth.java  User.java  UserAuth.java  UserRole.java
001-crm/src/main/java/com/bjpowernode/crm/service/: AuthService.java  AuthServiceImpl.java  RoleAuthService.java  RoleAuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
001-crm/src/main/java/com/bjpowernode/crm/util/: Constants.java
001-crm/src/main/java/com/bjpowernode/crm/web/: AuthController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
001-crm/src/main/resources/: application.properties
001-crm/src/main/resources/templates/: index.html  login.html  loginError.html  right.html
001-crm/src/main/resources/templates/activity/: edit.html  list.html
001-crm/src/main/resources/templates/auth/: edit.html  list.html
001-crm/src/main/resources/templates/role/: edit.html  list.html
001-crm/src/main/resources/templates/user/: auth.html  edit.html  list.html
001-crm/src/test/java/com/bjpowernode/crm/: ApplicationTests.java
